# Network Docs

This repository contains details of the design of the WMT Network, including hostnames, locations and IP addresses,  It also provide details of the VPN Server that is provided to allow access to the network.
